<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Perfect Steak</title>
</head>
<body>
    
    <h1>Perfect Steak</h1>

    <img src="/./images/steak.jpg" alt="steak" width="150px">

    <div class="description">
        <h2>Description</h2>
        <p>While traveling the world in search of the perfect fried chicken recipe, Colonel Harland David Sanders found himself wandering the polar deserts of the Antarctic in the year 1922. While there, he discovered quite a many things, not the least of which was how to cook the perfect steak. Disappointed that this wasn't fried chicken, he kept the recipe to himself until his death, not out of secrecy, but disinterest.</p>
        <p>Steak is good. Don't overdo it. The whole point is the taste of the meat.</p>
    </div>

    <div class="ingredients">
        <h2>Ingredients</h2>
        <ul>
            <li>1 Top Sirloin Steak</li>
            <li>Salt</li>
            <li>Pepper</li>
            <li>1/2 Tbsp Butter</li>
        </ul>
    </div>

    <div class="steps">
        <h2>Steps</h2>
        <ol>
            <li>Take your steak, and sprinkle some salt and pepper on each side</li>
            <li>Heat up a pan and melt some butter on it.</li>
            <li>Cook over medium heat, flipping when the middle of the outside rim becomes brown.</li>
            <li>Continue cooking over medium heat until the middle of the outside rim just completely becomes brown</li>
            <li>Take off heat and let sit 3-5 mins.</li>
        </ol>
    </div>

</body>
</html>